#!/bin/bash

# defaults, but use exported values if they are set
: ${qbt_host:=http://127.0.0.1}
: ${qbt_port:=8080}
: ${qbt_username:=admin}
: ${qbt_password:=adminadmin}

# paths
jq_executable="$(command -v jq)"
curl_executable="$(command -v curl)"

if [[ ! -x $jq_executable ]]; then
    fatal $EXIT_EXCEPTION "${COLOR_RED}Fail on jq. Aborting.${COLOR_RESET}" "\n" \
    "You can find it here: https://stedolan.github.io/jq/"    "\n" \
    "Or you can install it with -> sudo apt install jq"
fi

if [[ ! -x $curl_executable ]]; then
    fatal $EXIT_EXCEPTION "${COLOR_RED}Fail on curl. Aborting.${COLOR_RESET}" "\n" \
    "You can install it with -> sudo apt install curl"
fi

export jq_executable
export curl_executable

curl_executable="$curl_executable --silent --fail --show-error --connect-timeout 120"

# qbittorrent web-api functions
# https://github.com/qbittorrent/qBittorrent/wiki/WebUI-API-(qBittorrent-4.1)#add-trackers-to-torrent
function get_cookie {
    if [[ -z "$qbt_cookie" ]]; then
        qbt_cookie=$($curl_executable \
            --header "Referer: ${qbt_host}:${qbt_port}" \
            --cookie-jar - \
            --data "username=${qbt_username}&password=${qbt_password}" ${qbt_host}:${qbt_port}/api/v2/auth/login) || exit $EXIT_ERROR
    fi
}

function get_app_preferences {
    get_cookie &&
    qbt_app_preferences=$(echo "$qbt_cookie" | $curl_executable \
        --cookie - \
        --request GET "${qbt_host}:${qbt_port}/api/v2/app/preferences") || exit $EXIT_ERROR
}

function set_app_preferences {
    local app_preferences="$1" # json format, e.g. {"save_path":"C:/Users/Dayman/Downloads","queueing_enabled":false,"scan_dirs":{"C:/Games": 0,"D:/Downloads": 1}}
    echo "$app_preferences" | jq "" > /dev/null || exit $EXIT_ARGUMENT
    get_cookie &&
    qbt_webapi_response=$(echo "$qbt_cookie" | $curl_executable \
        -d "json=$app_preferences" \
        --cookie - \
        --request POST "${qbt_host}:${qbt_port}/api/v2/app/setPreferences") || exit $EXIT_ERROR
}

function get_torrent_trackers {
    local torrent_hash="$1"
    [ -z "$torrent_hash" ] && fatal $EXIT_ARGUMENT 'Fail for argument#1 "torrent_hash" unfound'
    get_cookie &&
    qbt_torrent_trackers=$(echo "$qbt_cookie" | $curl_executable \
        --cookie - \
        --request GET "${qbt_host}:${qbt_port}/api/v2/torrents/trackers?hash=$torrent_hash" 2>&1) 
    if [ $? -ne 0 ]; then
        if [ "$qbt_torrent_trackers" == 'curl: (22) The requested URL returned error: 404' ]; then
            echo "$qbt_torrent_trackers —— issue may be hash \"$torrent_hash\" unfound." >&2
        else
            echo "$qbt_torrent_trackers" >&2
        fi
        exit $EXIT_ERROR
    fi
}

function add_torrent_trackers {
    local torrent_hash="$1" # e.g. 8c212779b4abde7c6bc608063a0d008b7e40ce32
    local tracker_urls="$2" # e.g. http://192.168.0.1/announce%0Audp://192.168.0.1:3333/dummyAnnounce
    # 404 -- Torrent hash was not found
    # 200 -- All other scenarios
    get_cookie &&
    qbt_webapi_response=$(echo "$qbt_cookie" | $curl_executable \
        -d "hash=$torrent_hash&urls=$tracker_urls" \
        --cookie - \
        --request POST "${qbt_host}:${qbt_port}/api/v2/torrents/addTrackers") || exit $EXIT_ERROR
}

function remove_torrent_trackers {
    local torrent_hash="$1" # e.g. 8c212779b4abde7c6bc608063a0d008b7e40ce32
    local tracker_urls="$2" # e.g. http://192.168.0.1/announce|udp://192.168.0.1:3333/dummyAnnounce
    # 404 -- Torrent hash was not found
    # 409 -- All urls were not found
    # 200 -- All other scenarios
    get_cookie &&
    qbt_webapi_response=$(echo "$qbt_cookie" | $curl_executable \
        -d "hash=$torrent_hash&urls=$tracker_urls" \
        --cookie - \
        --request POST "${qbt_host}:${qbt_port}/api/v2/torrents/removeTrackers") || exit $EXIT_ERROR
}

function get_torrent_peers {
    local torrent_hash="$1"
    get_cookie &&
    qbt_torrent_peers=$(echo "$qbt_cookie" | $curl_executable \
        --cookie - \
        --request GET "${qbt_host}:${qbt_port}/api/v2/sync/torrentPeers?hash=$torrent_hash") || exit $EXIT_ERROR
}

function add_ban_peers {
    local torrent_peers="$@" # Each peer is a colon-separated `host:port`. e.g. 11.11.11.11:6881
    torrent_peers="$(echo $torrent_peers | tr " " "|")" # Multiple peers separated by a pipe `|`. e.g. 11.11.11.11:6881|12.12.12.12:6891
    [ -z "$torrent_peers" ] && fatal $EXIT_ARGUMENT 'Fail for argument#1...n "torrent_peers" unfound'
    get_cookie &&
    qbt_webapi_response=$(echo "$qbt_cookie" | $curl_executable \
        -d "peers=$torrent_peers" \
        --cookie - \
        --request POST "${qbt_host}:${qbt_port}/api/v2/transfer/banPeers")
}

function get_torrents {
    # params - https://github.com/qbittorrent/qBittorrent/wiki/WebUI-API-(qBittorrent-4.1)#get-torrent-list
    local params="$1" # e.g. filter=downloading&category=sample%20category&sort=ratio
    if [ -n "$params" ]; then
        params="?$params"
    fi
    get_cookie &&
    qbt_torrents=$(echo "$qbt_cookie" | $curl_executable \
        --cookie - \
        --request GET "${qbt_host}:${qbt_port}/api/v2/torrents/info${params}")
}

function reannounce_torrent {
    local torrent_hash="$1" # e.g. all, 8c212779b4abde7c6bc608063a0d008b7e40ce32|54eddd830a5b58480a6143d616a97e3a6c23c439
    # 200 -- All scenarios
    get_cookie &&
    qbt_webapi_response=$(echo "$qbt_cookie" | $curl_executable \
        --cookie - \
        --request GET "${qbt_host}:${qbt_port}/api/v2/torrents/reannounce?hashes=$torrent_hash") || exit $EXIT_ERROR
}

# other functions
function fetch_net_trackers {
    local fetch_urls="$@"
    [ -z "$fetch_urls" ] && fatal $EXIT_ARGUMENT 'Fail for argument#1 "fetch_urls" unfound'
    local tmp_trackers=""
    qbt_net_exception_urls=() # todo local
    qbt_net_exception_issues=()
    for j in $fetch_urls; do
        local tmp_fetch_result=""
        tmp_fetch_result=$($curl_executable --connect-timeout 20 $j 2>&1)
        if [ $? -ne 0 ] ; then
            qbt_net_exception_urls+=("$j")
            qbt_net_exception_issues+=("$tmp_fetch_result")
            continue
        fi
        tmp_trackers+="$(echo "$tmp_fetch_result" | grep -e '^http://' -e '^https://' -e '^udp://')"
        tmp_trackers+=$'\n'
    done
    qbt_net_trackers="$(echo "$tmp_trackers" | lines_trim | lines_unique)"
}

function get_matching_peers {
    local pattern_peer="$1"
    # torrents
    local qbt_torrent_hashs=""
    get_torrents "filter=active" && qbt_torrent_hashs="$(echo "$qbt_torrents" | $jq_executable ".[].hash" -r)" || exit 1
    # peers
    local tmp_mached_peers=""
    for h in $qbt_torrent_hashs; do 
        get_torrent_peers "$h" && 
        local tmp_peers=""
        tmp_mached_peers+="$(echo "$qbt_torrent_peers" \
        | $jq_executable ".peers | to_entries[]" -c \
        | grep -E "$pattern_peer"
        )" &&
        tmp_mached_peers+=$'\n'
    done
    qbt_mached_peers="$(echo "$tmp_mached_peers" | lines_trim | lines_unique)" 
}
